spring.datasource.url=jdbc:h2:file:~/Info_Display_V2.0/Database/InfoDisplayDatabase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=InfoDisplay
spring.datasource.data-password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8400